{
  "name": "webcrawler",
  "version": "1.0.0",
  "main": "crawl-cli.js",
  "scripts": {
    "test": "mocha ./spec/**/*.test.js"
  },
  "author": "MaxB",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^26.0.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
